{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Jwt": {
    "Key": "mySecretForToken123",
    "Issuer": "https://localhost:44343"
    
  },
  "ConnectionStrings": {
    "Connection1": {
      "Value": "Data Source= C:\\Users\\****\\LoboPraksa.db;Mode = ReadWriteCreate;",
      "Protected": false
    },
    "Connection2": {
      "Value": "Data Source =(localdb)\\EP;Initial Catalog = loboDomaci; User ID= testUser1; Password = ****",
      "Protected": false
    }
  },
  "DataProtection": {
    "Key": {
      "Value": "protectionKey",
      "Protected": false
    }
  },
  "AllowedHosts": "*"
}
